{
  "name": "agent-tracker",
  "displayName": "Agent Tracker",
  "description": "Claude와 Codex 구독 사용률 및 로컬 사용자 요청별 토큰 통계",
  "version": "0.1.0",
  "publisher": "agent-tracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsc892/Agent-Tracker.git"
  },
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.101.0",
    "node": ">=22.15.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/src/extension.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src tests scripts --max-warnings 0",
    "test": "npm run build && node scripts/run-tests.cjs",
    "test:vscode": "npm run build && node scripts/test-vscode.cjs",
    "check": "npm run typecheck && npm run lint && npm test",
    "watch": "tsc -p tsconfig.json --watch",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --no-dependencies --allow-missing-repository --skip-license",
    "benchmark": "npm run build && node scripts/benchmark.cjs",
    "benchmark:quota": "npm run build && node scripts/quota/benchmark.cjs"
  },
  "contributes": {
    "commands": [
      {
        "command": "agentTracker.openDashboard",
        "title": "Agent Tracker: 대시보드 열기"
      },
      {
        "command": "agentTracker.openUsage",
        "title": "Agent Tracker: 사용 통계 열기"
      },
      {
        "command": "agentTracker.refreshClaude",
        "title": "Agent Tracker: Claude 사용률 새로 고침"
      },
      {
        "command": "agentTracker.refreshCodex",
        "title": "Agent Tracker: Codex 사용률 새로 고침"
      },
      {
        "command": "agentTracker.refreshQuota",
        "title": "Agent Tracker: 현재 사용량 새로고침",
        "icon": "$(refresh)"
      }
    ],
    "configuration": {
      "title": "Agent Tracker",
      "properties": {
        "agentTracker.display.percentage": {
          "type": "string",
          "enum": [
            "used",
            "remaining"
          ],
          "default": "used",
          "description": "사용률 또는 남은 비율을 표시합니다."
        },
        "agentTracker.display.detail": {
          "type": "string",
          "enum": [
            "compact",
            "detailed"
          ],
          "default": "detailed",
          "description": "상태 표시줄의 표시 방식입니다. 상세는 7일·5시간, 압축은 5시간 사용량만 표시합니다. 사용량 툴팁은 항상 모든 정보를 표시합니다."
        },
        "agentTracker.claude.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Claude 상태 표시줄을 표시합니다. 숨겨도 quota 조회는 유지합니다."
        },
        "agentTracker.codex.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Codex 상태 표시줄을 표시합니다. 숨겨도 quota 조회는 유지합니다."
        },
        "agentTracker.claude.pollingIntervalSeconds": {
          "type": "number",
          "minimum": 30,
          "default": 900,
          "description": "활성 창에서 Claude quota를 조회하는 간격입니다."
        },
        "agentTracker.codex.pollingIntervalSeconds": {
          "type": "number",
          "minimum": 30,
          "default": 900,
          "description": "활성 창에서 Codex quota를 조회하는 간격입니다."
        },
        "agentTracker.claude.dataHome": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Claude Code 데이터 홈. 비우면 CLAUDE_CONFIG_DIR 또는 ~/.claude를 사용합니다."
        },
        "agentTracker.codex.dataHome": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Codex 데이터 홈. 비우면 CODEX_HOME 또는 ~/.codex를 사용합니다."
        },
        "agentTracker.codex.executable": {
          "type": "string",
          "default": "codex",
          "scope": "machine",
          "description": "Codex CLI 실행 파일 또는 PATH 명령입니다."
        },
        "agentTracker.usage.claudeRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine",
          "description": "Claude JSONL 루트 목록. 비우면 데이터 홈의 projects를 사용합니다."
        },
        "agentTracker.usage.codexRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine",
          "description": "Codex JSONL 루트 목록. 비우면 sessions와 archived_sessions를 사용합니다."
        },
        "agentTracker.usage.timezone": {
          "type": "string",
          "default": "",
          "description": "일·월 통계의 IANA 시간대. 비우면 시스템 시간대를 사용합니다."
        }
      }
    },
    "icons": {
      "agent-tracker-codex": {
        "description": "Codex logo",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e001"
        }
      },
      "agent-tracker-claude": {
        "description": "Claude logo",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e002"
        }
      },
      "agent-tracker-quota-0": {
        "description": "0% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e010"
        }
      },
      "agent-tracker-quota-1": {
        "description": "10% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e011"
        }
      },
      "agent-tracker-quota-2": {
        "description": "20% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e012"
        }
      },
      "agent-tracker-quota-3": {
        "description": "30% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e013"
        }
      },
      "agent-tracker-quota-4": {
        "description": "40% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e014"
        }
      },
      "agent-tracker-quota-5": {
        "description": "50% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e015"
        }
      },
      "agent-tracker-quota-6": {
        "description": "60% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e016"
        }
      },
      "agent-tracker-quota-7": {
        "description": "70% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e017"
        }
      },
      "agent-tracker-quota-8": {
        "description": "80% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e018"
        }
      },
      "agent-tracker-quota-9": {
        "description": "90% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e019"
        }
      },
      "agent-tracker-quota-10": {
        "description": "100% remaining quota",
        "default": {
          "fontPath": "./resource/icon/agent-tracker.woff",
          "fontCharacter": "\\e01a"
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "1.101.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "eslint": "^9.39.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
