{
  "version": "0.2.0",
  "configurations": [{
    "name": "Agent Tracker 확장 실행",
    "type": "extensionHost",
    "request": "launch",
    "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
    "outFiles": ["${workspaceFolder}/dist/**/*.js"],
    "preLaunchTask": "prepare localized extension",
    "postDebugTask": "restore localization manifest"
  }]
}
